worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    map $http_upgrade $connection_upgrade {
       default upgrade;
       ''      close;
    }
    
    server {

        server_name sparkmagic.demo.hacken.cloud

        listen 80;

        location /sparkmagic {
            proxy_pass http://sparkmagic:8888;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
