feed {
  ethereum {
    transaction = "stdin://"
    block = "null://"
    token = "null://"
    event = "null://"
    func = "null://"
    mempool = "null://"
    tx = "stdin://"
  }

  zksync {
    transaction = "null://"
    block = "null://"
    token = "null://"
    event = "null://"
    func = "null://"
    mempool = "null://"
    tx = "null://"
  }
}