feed {
  ethereum {
    tx = "stdin://"
    block = "null://"
    token = "null://"
    event = "null://"
    func = "null://"
  }

  zksync {
    tx = "stdin://"
    block = "null://"
    token = "null://"
    event = "null://"
    func = "null://"
  }
}