worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
        server_name api.haas.cloud
        listen 80;
        #proxy_pass_header server;
        
        location /api/v1/auth {
            proxy_pass http://skel-auth:8080;
        }
        
        location /api/v1/user {
            proxy_pass http://skel-user:8080;
        }

        location /api/v1/notify {
            proxy_pass http://skel-notify:8080;
        }

        location /api/v1/enroll {
            proxy_pass http://skel-enroll:8080;
        }

        location /api/v1/tag {
            proxy_pass http://skel-tag:8080;
        }

        location /api/v1/token {
            proxy_pass http://haas-token:8080;
        }

        location /api/v1/circ {
            proxy_pass http://haas-circ:8080;
        }

        location /api/v1/abi {
            proxy_pass http://haas-abi:8080;
        }

        location /api/v1/intercept {
            # if ($request_method = OPTIONS ) {
            #     add_header Allow "POST, OPTIONS, DELETE";
            #     add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
            #     add_header Access-Control-Allow-Origin "*";
            #     return 200;
            # }
            proxy_pass http://haas-intercept:8080;
        }

        location /api/v1/intercept/ws {
            proxy_pass http://haas-intercept:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /sparkmagic {
            proxy_pass http://sparkmagic:8888;

            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_hide_header Content-Security-Policy;
            proxy_hide_header X-Frame-Options;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #add_header Content-Security-Policy "default-src 'self' haas.hacken.cloud; style-src 'self' haas.hacken.cloud; script-src 'self' haas.hacken.cloud; font-src 'self' haas.hacken.cloud; connect-src 'self' haas.hacken.cloud; img-src 'self' haas.hacken.cloud; script-src-attr 'self' haas.hacken.cloud; script-src-elem 'self' haas.hacken.cloud; script-src-elem 'self' haas.hacken.cloud; style-src-attr 'self' haas.hacken.cloud; style-src-elem 'self' haas.hacken.cloud; worker-src 'self' haas.hacken.cloud;";
        }
    }
}
