worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    
    server {

        server_name myapp.local

        listen 80;

        location /api/v1/auth {
            proxy_pass http://skel-auth:8080;
        }
        
        location /api/v1/user {
            proxy_pass http://skel-user:8080;
        }

        location /api/v1/notify {
            proxy_pass http://skel-notify:8080;
        }

        location /api/v1/enroll {
            proxy_pass http://skel-enroll:8080;
        }

        location /api/v1/tag {
            proxy_pass http://skel-tag:8080;
        }



        location /api/v1/token {
            proxy_pass http://haas-token:8080;
        }
        location /api/v1/circ {
            proxy_pass http://haas-circ:8080;
        }
        location /api/v1/intercept {
            proxy_pass http://haas-intercept:8080;
        }
    }
}
